<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/google.css" rel="stylesheet">
    <link href="css/icon.css"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Howard Control</title>
    <style>

        :root{
            --expand:0px;
            --expand2:0px;
            --expand3:0px;
            --expand4:0px;
        }


        body {
            display: grid;
            grid-template-columns: 4fr 1fr;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            background-color: #cdcdcd;
        }

        #viewport {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #settings-bar {
            background-color: #f8f8f8;
            display: grid;
            height: 100vh;
            transition: grid-template-rows 0.3s cubic-bezier(.25, .8, .25, 1);
            overflow: hidden;
            grid-template-rows: 50px 50px var(--expand) 50px var(--expand2) 50px var(--expand3) 50px var(--expand4) auto  50px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }


        #side-bar-header {
            padding-top: 6px;
            padding-left: 12px;
            background-color: #007bff;
            color: white;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
            font-size: 1.4em;
            font-weight: 600;
            fill: white;
            height: 100%;
        }

        .side-bar-button {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.068), 0 1px 1px rgba(0, 0, 0, 0.034);
            padding-top: 15px;
            padding-left: 12px;
            color: #5e5e5e;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            overflow: hidden;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        .side-bar-label {
            z-index: 5;
            position: absolute;
            padding-top: 2px;
            padding-left: 20px;
            white-space: nowrap;
        }

        .side-bar-button:hover {
            background-color: #d4d4d4;
            color: #505050;
        }

        #status-container {
            position: absolute;
            bottom: 0px;
            left: -1px;
            width: 400px;
            height: 30px;
            background: #888888AA;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }


        .status {
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 6px;
            border-style: solid;
            border-width: 0px 0px 0px 0.5px;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
        }

        #expandable{
            display: grid;
            grid-auto-rows: 50px;
            overflow: hidden;
            transition: --expand 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        #expandable2{
            display: grid;
            grid-auto-rows: 50px;
            overflow: hidden;
            transition: --expand 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        #expandable3{
            display: grid;
            grid-auto-rows: 50px;
            overflow: hidden;
            transition: --expand 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        #expandable4{
            display: grid;
            grid-auto-rows: 50px;
            overflow: hidden;
            transition: --expand 0.3s cubic-bezier(.25, .8, .25, 1);
        }



        .directions{
            float: right;
            padding-right: 4%;
        }

        #howardSpeach{
            width:100%;
            height:100%;
            border-width: 0px 0px 0px 0px;
            /* border-color:#fff; */
            color:#5C5C5C;
            font-size:1vw;
            padding-left:3%;
        }

        #voice-input{
            border-width: 1px 0px 0px 0px;
            background-color:white;
            border-color:#fff;
            color:#5C5C5C;
            display:grid;
            grid-template-columns: 1fr 50px;
        }

        #cancel{
            background-color:red;
            cursor: pointer;
        }

        #cancel:hover{
            background-color:#e30000;
        }

        .people{
            transition: color 0.5s;
        }

        .select-none{
            
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

    </style>
    <script src="js/socket.io.js"
        integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">

        ////////////////////////////////////////////////////////////////
        ///////                 Local Vars                       ///////
        ////////////////////////////////////////////////////////////////

        var landmarks ={}
        var camera = {}
        var mic = {}
        var people ={}
        var orientation = 0;

        var socket = io();

        socket.on('connect', function () {
            socket.emit('connected', { data: 'I\'m connected!' });
        });

        // Initial setup of the map
        socket.on('setup', function (data) {
            locationsString = ""
            landmarks = data.locations
            sideBarstring = ""
            for (i in data.locations) {
                sideBarstring += '<a class="side-bar-button" onclick="goTo(`'+i+'`)">'+i+'<i class="material-icons directions">directions</i></a>'
                locationsString += '<circle cx="' + (((data.locations[i].x+11.47)/2.54)+3.24)  + '" cy="' + -(((data.locations[i].y-8.75)/2.53)-1.36) + '" r="0.05" class="draggable"  stroke="#007bff" stroke-width="0.02" fill="white" ><title>' + i + '</title></circle>'
            }
            document.getElementById("locations-g").innerHTML = locationsString
            document.getElementById("expandable").innerHTML = sideBarstring
            expand() 
            expand() //reload the sidebar
            peopleSidebarString=""
            people = data.people
            for(i in data.people){
                peopleSidebarString+='<a id="people'+data.people[i][1]+'" class="side-bar-button people" onclick="find(`'+data.people[i][1]+'`)">'+data.people[i][0]+'<i class="material-icons directions">search</i></a>'
            }
            document.getElementById("expandable2").innerHTML = peopleSidebarString

            // data.camera=[{name:"Input1",id:3,active:true},{name:"Input1",id:1,active:false},{name:"Input1",id:2,active:false}]
            camera = data.camera
            cameraInputString = ""
            for(i in data.camera){
                if(data.camera[i].active){
                    cameraInputString+='<a style="background-color:red;color:white;" id="camera'+data.camera[i].id+'" class="side-bar-button" onclick="setCam(`'+data.camera[i].id+'`)">'+data.camera[i].name+'</a>'
                }else{
                    cameraInputString+='<a id="camera'+data.camera[i].id+'" class="side-bar-button" onclick="setCam(`'+data.camera[i].id+'`)">'+data.camera[i].name+'</a>'
                }
            }
            document.getElementById("expandable3").innerHTML = cameraInputString

            // data.mic=[{name:"Input1",id:3,active:true},{name:"Input1",id:1,active:false},{name:"Input1",id:2,active:false}]
            
            mic = data.mic
            micInputString = ""
            for(i in data.mic){
                // console.log(data.mic[i])
                if(data.mic[i].active){
                    micInputString+='<a style="background-color:red;color:white;" id="camera'+data.mic[i].id+'" class="side-bar-button" onclick="setCam(`'+data.mic[i].id+'`)">'+data.mic[i].name+'</a>'
                }else{
                    micInputString+='<a id="camera'+data.mic[i].id+'" class="side-bar-button" onclick="setMic(`'+data.mic[i].id+'`)">'+data.mic[i].name+'</a>'
                }
            }
            document.getElementById("expandable4").innerHTML = micInputString

            expand2() 
            expand2() //reload the sidebar
            expand3()
            expand3()
            expand4()
            expand4()
            
            

        });

        // Update with the robots position
        socket.on('robot-update', function (data) {
            robotString = ""
            robotString +=   ' <polygon points="0 0.5,-0.8 1,0 -1,0.8 1" transform="translate('+(((data.x+11.47)/2.54)+3.24)+','+-(((data.y-8.75)/2.53)-1.36)+') scale(0.07) rotate('+((-data.yaw*(180/Math.PI))+90)+')" fill="red" style="color:red;"></polygon>'
            document.getElementById("robot-g").innerHTML = robotString
        });


        // Update with the robots position
        socket.on('path-update', function (data) {
            pathString =  '<polyline points="'+data+'" fill="none" stroke-width="0.01" stroke="#3dfc03"/>'
            
            document.getElementById("path-g").innerHTML = pathString
        });

        // Update status
        socket.on('statusUpdate', function (data) {
            statusString = ""
            for (i in data) {
                if (data[i] == 200) {
                    statusString += `<div class="status" style="background-color:#007bff">` + i + `</div>`
                } else {
                    statusString += `<div class="status" style="">` + i + `</div>`
                }
            }

            statusString += `<div id ="cancel" onclick="cancel()" class="status">CANCEL</div>`
            document.getElementById("status-container").innerHTML = statusString
        });

        setInterval(function() { socket.emit("statusCheck") }, 10000);

        // Update status
        socket.on('found', function (data) {
            id =data.id
            document.getElementById("people"+id).style="color:#83F52C;"
            setTimeout(function(){document.getElementById("people"+id).style="color:#5e5e5e;"},5000)
        });



        function cancel(){
            socket.emit("cancel")
        }

        function setCam(id){
            socket.emit("setCam",id)
        }

        function setMic(id){
            socket.emit("setMic",id)
        }

        //control the robot via keyboard
      
        function logKeyDown(e) {
            if (e.key == "w" || e.key == "a" || e.key == "s" || e.key == "d") {
                socket.emit('keyPress', { key: e.key,event:"down" });
            }
            if (e.key == "o"){
                var o = prompt("Set orientation:", "0");
                if(o != null){
                    orientation = o
                }
            }
        }

        function logKeyUp(e) {
            if (e.key == "w" || e.key == "a" || e.key == "s" || e.key == "d") {
                socket.emit('keyPress', { key: e.key,event:"up" });
            }
        }

        document.addEventListener('keydown', logKeyDown);
        document.addEventListener('keyup', logKeyUp);

        function goTo(loc){
            socket.emit('goTo', { data: loc });
        }


        function find(name){
            socket.emit('find', { data: name });
        }

        function say(){
            socket.emit('say', { data: document.getElementById("howardSpeach").value });
        }

    </script>
    <script>

        //Enables Landmarks to be dragable

        function makeDraggable(evt) {
            var svg = evt.target;
            svg.addEventListener('mousedown', startDrag);
            svg.addEventListener('mousemove', drag);
            svg.addEventListener('mouseup', endDrag);
            svg.addEventListener('mouseleave', endDrag);
            svg.addEventListener('touchstart', startDrag);
            svg.addEventListener('touchmove', drag);
            svg.addEventListener('touchend', endDrag);
            svg.addEventListener('touchleave', endDrag);
            svg.addEventListener('touchcancel', endDrag);


            function getMousePosition(evt) {
                var CTM = svg.getScreenCTM();
                if (evt.touches) { evt = evt.touches[0]; }
                return {
                    x: (evt.clientX - CTM.e) / CTM.a,
                    y: (evt.clientY - CTM.f) / CTM.d
                };
            }

            var selectedElement, offset, transform;

            function startDrag(evt) {
                if (evt.target.classList.contains('draggable')) {
                    selectedElement = evt.target;
                    offset = getMousePosition(evt);

                    // Make sure the first transform on the element is a translate transform
                    var transforms = selectedElement.transform.baseVal;

                    if (transforms.length === 0 || transforms.getItem(0).type !== SVGTransform.SVG_TRANSFORM_TRANSLATE) {
                        // Create an transform that translates by (0, 0)
                        var translate = svg.createSVGTransform();
                        translate.setTranslate(0, 0);
                        selectedElement.transform.baseVal.insertItemBefore(translate, 0);
                    }

                    // Get initial translation
                    transform = transforms.getItem(0);
                    offset.x -= transform.matrix.e;
                    offset.y -= transform.matrix.f;
                }
            }

            function drag(evt) {
                if (selectedElement) {
                    evt.preventDefault();
                    var coord = getMousePosition(evt);
                    transform.setTranslate(coord.x - offset.x, coord.y - offset.y);
                }
            }

            //Send update of new position if landmark has been moved, other wise prompts user to delete it
            function endDrag(evt) {
                selectedElement = false;
                if (evt.target.tagName == "circle") {
                    if (evt.target.attributes.transform.value != "translate(0)") {
                        xy = evt.target.attributes.transform.value.match(/\(([^)]+)\)/)[1].split(",")
                        socket.emit('newLandmark', { name:  evt.target.textContent, x: (((parseFloat(evt.target.attributes.cx.value) + parseFloat(xy[0])-3.24)*2.54)-11.47)  , y:  (((-(parseFloat(evt.target.attributes.cy.value)+parseFloat(xy[1]))+1.36)*2.53)+8.75)})// ((parseFloat(evt.target.attributes.cy.value) + parseFloat( (((-xy[1]+1.36)*2.53)+8.75)))) }) //name: evt.target.textContent, x: parseFloat(evt.target.attributes.cx.value) + parseFloat(xy[0]), y: parseFloat(evt.target.attributes.cy.value) + parseFloat(xy[1]) });
                    } else {
                        if (confirm("Delete " + evt.target.textContent + "?")) {
                            socket.emit('removeLandmark', { name: evt.target.textContent })
                        }
                    }
                }

            }

        }



    </script>
</head>

<body>
    <div>
        <svg id="svg-main" onload="makeDraggable(evt)" viewBox="0 0 15 10">
            <image onclick="clicked(evt)" href="/img/map.png" x="0" y="0" width="90%" height="95%" transform="translate(1,0)" />
            <g id="locations-g"></g>
            <g id="robot-g"></g>
            <g id="path-g"></g>
        </svg>
    </div>
    <div id="settings-bar">
        <div id="side-bar-header">
            <span class="side-bar-label unselectable">Howard Control</span></div>
        <a class="side-bar-button" onclick="expand()"><i class="material-icons">
                arrow_drop_down
                </i><span class="side-bar-label">Locations</span></a>
        <div id="expandable">


        </div>
        <a class="side-bar-button" onclick="expand2()"><i class="material-icons">
            arrow_drop_down
            </i><span class="side-bar-label">People</span></a>
        <div id="expandable2">
        </div>
        <a class="side-bar-button" onclick="expand3()"><i class="material-icons">
            arrow_drop_down
            </i><span class="side-bar-label">Camera Input</span></a>
        <div id="expandable3">
        </div>
        <a class="side-bar-button" onclick="expand4()"><i class="material-icons">
            arrow_drop_down
            </i><span class="side-bar-label">Mic Input</span></a>
        <div id="expandable4">
        </div>
        <div></div>
        <div id="voice-input">
            <input type="text" id="howardSpeach" placeholder="Howard say..">
            <i class="material-icons select-none" onclick="say()" style="padding-top:18px;padding-left:10px;cursor:pointer;" >
                insert_comment
                </i>
        </div>
    </div>
    <div id="status-container" class="shadow">
        <div class="status "></div>
        <div class="status "></div>
        <div class="status "></div>
    </div>

</body>
<script>

    //Handles creation of new landmarks

    var svg = document.getElementById('svg-main')
    function clicked(event) {
        let m = oMousePosSVG(event);
        if (event.shiftKey){
            socket.emit('resetPose', {  x: (((m.x-3.24)*2.54)-11.47), y: (((-m.y+1.36)*2.53)+8.75) , o:orientation});
        }else{

            var landmarkName = prompt("Create a new Landmark:", "Landmark Name");
             if (landmarkName != null) {

            socket.emit('newLandmark', { name: landmarkName, x: (((m.x-3.24)*2.54)-11.47), y: (((-m.y+1.36)*2.53)+8.75) });
            }
        }

    }

    function oMousePosSVG(e) {
        var p = svg.createSVGPoint();
        p.x = e.clientX;
        p.y = e.clientY;
        var ctm = svg.getScreenCTM().inverse();
        var p = p.matrixTransform(ctm);
        return p;
    }

    //Expand/ collapse the sidebar
    var expanded = false;
    function expand(){
        if(expanded){
            document.documentElement.style.setProperty('--expand', '0px');
        }else{
            document.documentElement.style.setProperty('--expand', Object.keys(landmarks).length *50+'px');
        }
        expanded = !expanded
    }
    var expanded2 = false;

    function expand2(){
        if(expanded2){
            document.documentElement.style.setProperty('--expand2', '0px');
        }else{
            document.documentElement.style.setProperty('--expand2', Object.keys(people).length *50+'px');
        }
        expanded2 = !expanded2
    }

    var expanded3 = false;
    function expand3(){
        if(expanded3){
            document.documentElement.style.setProperty('--expand3', '0px');
        }else{
            document.documentElement.style.setProperty('--expand3', Object.keys(camera).length *50+'px');
        }
        expanded3 = !expanded3
    }

    var expanded4 = false;
    function expand4(){
        if(expanded4){
            document.documentElement.style.setProperty('--expand4', '0px');
        }else{
            document.documentElement.style.setProperty('--expand4', Object.keys(mic).length *50+'px');
        }
        expanded4 = !expanded4
    }
</script>

</html>
